<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="/assets/css/login.css" rel="stylesheet">
    <title>Login Page</title>
</head>
<body>
    <div class="form">
        <h2>Login</h2>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Enter Password Here">
        <p class="forgetpass"><a href="#">Forget Password?</a></p>
        <button class="btnn"><a href="#">Login</a></button>

        <p class="link">Don't have an account?
        <a href="#">Sign up </a></p>
        <p class="borderOr">Or</p>

        <div class="button">
            <button class="loginfb"><span><i class='bx bxl-facebook-circle' ></i></span>login with facebook</button>
            <button class="logingoogle"><i><img src="/assets/image/Google__G__Logo.svg"></i>login with Google</button>
        </div>



    </div>
</body>
</html>