<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/css/signup.css" rel="stylesheet">
    <title>SignUp Page</title>
</head>

<body>
    <div class="form">
        <h2>Signup</h2>
        <input type="email" name="email" placeholder="Enter Email Here">
        <input type="password" name="" placeholder="Create password">
        <input type="password" name="" placeholder="Confirm Password">
        <button class="btnn"><a href="#">Signup</a></button>

        <p class="link">Already have an account?
        <a href="#">Login </a></p>
        <p class="borderOr">Or</p>

        <div class="button">
            <button class="loginfb"><span><i class='bx bxl-facebook-circle' ></i></span>login with facebook</button>
            <button class="logingoogle"><i><img src="/assets/image/Google__G__Logo.svg"></i>login with Google</button>
        </div>



    </div>
</body>
</html>    
