export const msg = {
    server: {
        error: "Something went wrong. Please try after sometime.",
        requiredField: "Please provide all required fields",
        registrationCodeMailSub: "Registration Code",
        emailError: "Unable to send mail"
    },
    common: {
        createdSuccess: "Created successfully.",
        updatedSuccess: "Updated successfully.",
        deletedSuccess: "Deleted successfully.",
        recordNotFound: "Record Not Found.",
        recordFound: "Record Found.",
        createdError: 'Error in creating.',
        updatedError: 'Error in updating.',
        deletedError: 'Error in deleting.',
        somethingWentWrong: 'Something went wrong!',
        emptyBody: 'Empty body',
        invalidRequest: "Invalid Request"
    },
    token: {
        invalid: 'Invalid token in the request!',
        expired: 'Your token is expired!!',
        tokenNotFound: 'Authorization token is required!!',
        error: 'Error in verifying the token!!',
        accessDenied: "Access Denied to perform this operation"
    },

    user: {
        userExist: "User exist.",
        userEmailExist: "email already exist.",
        userEmailNotExist: "email not exist.",
        userFound: "User found",
        emailRequired: "Email is required",
        passwordRequired: "Password is required",
        passwordResetEmailSent: "Reset Password Email Sent Successfully",
        userNotExist: "User does not exist.",
        userIdNotFound: "User id not found.",
        invalidCredentials: "Invalid Credentials.",
        userSavedSuccess: "User registered successfully.",
        oldPasswordError: "Old Password is Invalid",
        passwordUpdatedSuccess: "Password Updated successfully.",
        userUpdatedSuccess: "User Information updated successfully.",
        loggedInSuccess: "You Are Successfully Logged In.",
        logoutSuccess: "You are successfully logged out.",
        emailNotFound: "User email not found.",
        passwordNotMatched: "Password not matched",
        recordDeleted: "User deleted successfully.",
        passwordShouldNotSame: "New password should not be same as old password",
        errorInDeletingRecord: "Error in deleting record.",
        forgotPwdSuccess: "Password sent successfully. Please check your Email.",
        forgotPwdError: "Email address did not match with records.",
        inactiveStatus: "Your account is not active",
        invalidToken: "Token is empty or invalid Token.",
        loginError: "Error in login.",
        errorInSaving: "Error in saving user.",
        userProfileNotFound: "Your profile not updated yet.",
        userSaveError: 'Error registering user!',
        userNotFound: "User not found.",
        badRequest: "Bad request",
        verifyUser: "Please verified your email",
        emailVerified: "Email verified success!!",
        userAccountDeactivated: "Your account is deleted, please use different mailYour account has been deleted by 7 Screening Room. Please use some other id to register or connect with 7 Screening Support.",
        duplicateUserId: 'Duplicate User',
        statusUpdate: "Status Update successfully",
        accountStatusUpdate: "Account status Update successfully",
        noDataToUpdate: "NO Data for Update",
        sameDataForUpdate: "Please Enter Different Data for Update",
        sendResetMail: "Password Reset link has been send to your mail",
        ResetPasswordTokenExpire: "Reset Password token is invalid or has been expired",
        ResetSuccess: "Password Reset successfully",
        PasswordChangeSuccessfully: "Password changed successfully",
        passwordCurrent: "please current password",
        notAuthorized: "You are not authorized to sign in",
        statusNotApproved: "Your account is under review!!",
        userGroupNotApproved: "User group not yet assigned!!",
        rejected: "Your account is rejected",
        passwordError: "Password must have 8 Char with One Lower and One Upper Character",
        newPasswordError: "Password must have 8 Char with One Lower and One Upper Character",
        notArtist: "You are not authorized",
        userDeletedSuccess: "Delete Successfully"
    }
}
