*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgba(36,87,196,255);   
}

.main{
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 400px;
}
.container{
    align-items: center;
}
.form{
    margin-top:50px;
    width: 300px;
    height: 480px;
    background-color: white;
    color: #000;
    border-radius: 10px;
    padding: 25px;
    margin-left: 450px;
}

.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color:black;
    font-size: 27px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
    padding-left: 40px;
}

.form input{
    width: 290px;
    height: 35px;
    color:black;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
    border: 1px solid rgb(220, 202, 202);
    padding-left: 3px;
}
.forgetpass{
    text-align: center;
    padding-top: 15px;}
.forgetpass a{
    text-decoration: none;
    color: #3463bb;

}
.link{
    margin-top: 10px;
    display: flex;
    padding-left: 30px;
}
.link a{
    margin-left: 3px;
    color: #3463bb;
    text-decoration: none;

}
.borderOr{
    margin: 18px 0px;
   font-size: 18px !important;
   display:flex;
}
.borderOr::before, .borderOr::after {
   color:white;
   content:'';
   flex:1;
   border-bottom:groove 1px #efefef;
   margin: auto 10px;
   box-shadow: 0 -2px;
}
.btnn, .loginfb{
    width: 290px;
    height: 40px;
    background-color: rgba(2,114,217,255);
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    font-weight: bold; 
  
}
.loginfb{
    background-color: #3468bb; 
}
.btnn a{
    text-decoration: none;
    color:#fff;
    font-weight: bold;
}

.logingoogle{
    color: #b2b1b6;
    background-color: transparent;
    border: 1px solid #eeeeee;
    width: 290px;
    height: 40px;
    margin-top: 10px;
    padding-top: 10px;
}
.button i{
    float: left;
    margin-left: 8px;
    font-size: 25px;
}



